<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SenseNet.TaskManagement.Web</RootNamespace>
    <AssemblyName>SenseNet.TaskManagement.Web</AssemblyName>
    <UserSecretsId>44518485-d2eb-409c-8601-342e3fd0e746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="jQuery" Version="1.6.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SenseNet.Client" Version="2.0.8.1" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.6" />
    <PackageReference Include="SNaaS.Client" Version="0.0.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Core\SenseNet.TaskManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>